PORT=3050
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=alrabie-real-estate-super-secret-key-2024-dev-mode-change-in-production
DATABASE_URL=postgresql://postgres.ofockovcnxfcuahvovwq:M00243540000m@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require